[main]
# The port to listen to.
# port=64514

# The log level
loglevel=WARNING

# The address to bind to, empty string means all interfaces
# bind=

# Maximal number of parallel threads
# max-threads=3

# Use syslog for logging
syslog=true

# Dump the received payload logs (in DEBUG level)
# dump-payload=true

# Dump the received payload logs in there are errors (in ERROR level)
# dump-on-error=false

# Timeout for the external program (in seconds)
# timeout=10

# The external program to execute for every received packet.
# There is no default for that.
# execute=/path/to/your/executable
